/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ragorit",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-07",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],

	"ai": {
		"binding": "AI"
	},

	// Vectorize index for RAG — dimensions must match bge-m3 output (1024)
	// Create with: wrangler vectorize create zilcode-docs --dimensions=1024 --metric=cosine
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "zilcode-docs"
		}
	],

	// KV namespace to store chunk text (Vectorize only stores vectors, not text)
	// Create with: wrangler kv namespace create CHUNKS
	// Then replace <KV_NAMESPACE_ID> below with the returned id
	"kv_namespaces": [
		{
			"binding": "CHUNKS",
			"id": "806fc1dbdf0c4a8b90150ed6b664a200"
		}
	]

	/**
	 * Secrets (set via CLI, never in this file):
	 *   wrangler secret put ZILCODE_API_TOKEN
	 *
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
}
